@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: Roboto;
    font-weight: 400;
    src: url(../fonts/Roboto-Regular.ttf)
  }
  @font-face {
    font-family: Barlow;
    font-weight: 500;
    src: url(../fonts/Barlow-Medium.ttf)
  }
  @font-face {
    font-family: Barlow;
    font-weight: 800;
    src: url(../fonts/Barlow-ExtraBold.ttf)
  }
  @font-face {
    font-family: Barlow;
    font-weight: 900;
    src: url(../fonts/Barlow-Black.ttf)
  }
}

@layer components {
  .menu-nav {
    @apply uppercase text-indigo-dye text-sm font-extrabold hidden;
  }
  .opened {
    @apply flex flex-col absolute bg-white w-full left-0 px-4 pb-4 items-start;
  }
  .opened > * ~ * {
    @apply mt-2;
  }
  @screen lg {
    .menu-nav {
      @apply flex flex-row items-center justify-between static p-0;
    }
  }
}